{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "Staff.com api testing",
  "scripts": {
    "dry-run": "node master/master.js dry",
    "master": "node master/master.js",
    "worker-creator": "node worker-creator/process.js 1 1000",
    "worker-activity": "node worker-activity/process.js 1 1000",
    "test": "mocha **/spec"
  },
  "keywords": [
    "api",
    "testing"
  ],
  "author": "kovalas",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.13.0",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "faker": "^3.1.0",
    "kue": "^0.11.1",
    "throng": "^4.0.0",
    "log-update": "^1.0.2",
    "q": "^1.4.1",
    "uid": "0.0.2",
    "restify": "^4.1.1",
    "websocket": "^1.0.23",
    "simple-node-logger": "^0.93.12"
  }
}
